<!DOCTYPE html>

<html lang="sk">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<title>Kubek's Space</title>
<link href="../css/styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="../css/css2" rel="stylesheet"/>
<link href="assets/images/logo.png rel="shortcut icon" type="image/x-icon"/>
<meta content="KUBEK" name="author"/>
</head>
<body>
<div class="custom-cursor" id="custom-cursor"></div>
<div class="container">
<canvas id="particle-canvas"></canvas>
<div class="profile-logos-wrapper">
<img alt="Profile Picture" class="profile-pic" src="https://scontent-ams4-1.xx.fbcdn.net/v/t39.30808-6/441525519_2710311945800690_5896415033434088156_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=hdhqq2ZWyDkQ7kNvgF2Yxzy&_nc_ht=scontent-ams4-1.xx&oh=00_AYCQGNy8OFYmQZVFD-kl5mxLvhMHbg6la7_t4X0RMDZayA&oe=665ECB57"/>
<div class="logos">
<div class="logo">
<a href="index.html" target="_blank">
<img alt="Github Icon" src="../images/x-6178856_1920.png"/>
<h2 class="logo-title">Čoskoro</h2>
</a>
</div>
<div class="logo">
<a href="index.html" target="_blank">
<img alt="Twitter Icon" src="../images/x-6178856_1920.png"/>
<h2 class="logo-title">Čoskoro</h2>
</a>
</div>
<div class="logo">
<a href="index.html" target="_blank">
<img alt="Medium Icon" src="../images/x-6178856_1920.png"/>
<h2 class="logo-title">Čoskoro</h2>
</a>
</div>
<div class="logo">
<a href="index.html" target="_blank">
<img alt="Public Nodes Icon" src="../images/x-6178856_1920.png"/>
<h2 class="logo-title">Čoskoro</h2>
</a>
</div>
<div class="logo">
<a href="index.html" target="_blank">
<img alt="Portfolio Icon" src="../images/x-6178856_1920.png"/>
<h2 class="logo-title">Čoskoro</h2>
</a>
</div>
<div class="logo">
<a href="index.html" target="_blank">
<img alt="Opensea Icon" src="../images/x-6178856_1920.png"/>
<h2 class="logo-title">Čoskoro</h2>
</a>
</div>

<div class="logo">
  <a href="mailto:davidkubek1@icloud.com">
    <img alt="Email Icon" src="../images/icon_email.svg"/>
    <h2 class="logo-title">Email</h2>
  </a>
</div>
</div>
</div>
</div>
<h1 class="site-title">Kubek's Space</h1>
</div>
<noscript>
  <div id="nojs-popup">
    <h2>JavaScript je zakázaný</h2>
    <p>
      Táto webová stránka vyžaduje JavaScript na správne fungovanie. Povoľte JavaScript v nastaveniach prehliadača a obnovte stránku.
    </p>
  </div>
  </noscript>
<script data-cfasync="false" src="../js/scripts.js" type="ffe79ff6f6fd87a0efe48f94-text/javascript"></script>
<script data-cf-settings="ffe79ff6f6fd87a0efe48f94-|49" defer="" src="../js/rocket-loader.min.js"></script></body>
</html>
